# fresher-training

./: .gitignore  README.md  git-practice.md
cl-up-to/: .gitignore  Dockerfile  README.md  entrypoint.sh  linecount.txt  pom.xml
cl-up-to/src/main/java/vn/ducquoc/upto.cl/: ClUpTo.java
cl-up-to/src/main/java/vn/ducquoc/upto.cl/helper/: CliHelper.java
cl-up-to/src/main/java/vn/ducquoc/upto.cl/util/: MathUtil.java
cl-up-to/src/test/java/vn/ducquoc/upto/cl/: ClUpToTest.java
hackerrank-java-examples/: .gitignore  pom.xml
hackerrank-java-examples/src/main/java/vn/ducquoc/: App.java
hackerrank-java-examples/src/main/java/vn/ducquoc/hr/euler012/: Solution.java
hackerrank-java-examples/src/main/java/vn/ducquoc/hr/impl9/: Solution.java
hackerrank-java-examples/src/main/java/vn/ducquoc/hr/implexlf/: Solution.java
hackerrank-java-examples/src/main/java/vn/ducquoc/hr/warmup1/: Solution.java
hackerrank-java-examples/src/main/java/vn/ducquoc/hr/warmup10/: Solution.java
hackerrank-java-examples/src/main/java/vn/ducquoc/hr/warmup2/: Solution.java
hackerrank-java-examples/src/test/java/vn/ducquoc/: AppTest.java
hackerrank-java-examples/src/test/resources/euler012/: input01.txt  output00.txt  output01.txt
hackerrank-java-examples/src/test/resources/warmup1/: input01.txt  output01.txt
hackerrank-java-examples/src/test/resources/warmup10/: input00.txt  input01.txt  input02.txt  input03.txt  input04.txt  input05.txt  output01.txt  output02.txt  output03.txt  output04.txt  output05.txt
hackerrank-java-examples/src/test/resources/warmup2/: input00.txt  input01.txt  input02.txt  output01.txt  output02.txt
java-hardway-core/: 000_Install_JDK.adoc  README.md
java-hardway-core/002_Compiling_Practice/: SineWave.java
java-hardway-core/003_An_Important_Message/: FirstProg.java
java-hardway-core/004_A_Good_First_Program/: GoodFirstProgram.java  ex1.java  ex2.java  ex3.java
java-hardway-core/005_Comments_and_Slashes/: CommentsAndSlashes.java  ex1_2.java
java-hardway-core/006_A_Letter_to_Yourself/: LetterToYourself.java
java-hardway-core/007_Your_Initials/: YourInitials.java
java-hardway-core/008_Numbers_and_Math/: NumbersAndMath.java  ex1_2_3.java
java-hardway-core/009_Variables_and_Names/: VariablesAndNames.java
java-hardway-core/010_More_Variables_and_Printing/: MoreVariablesAndPrinting.java  ex1.java  ex2.java
java-hardway-core/011_Using_Variables/: UsingVariables.java
java-hardway-core/012_Still_Using_Variables/: StillUsingVariables.java
java-hardway-core/013_Your_Schedule/: YourSchedule.java
java-hardway-core/014_Asking_Questions/: AskingQuestions.java  ex1.java
java-hardway-core/015_The_Forgetful_Machine/: TheForgetfulMachine.java
java-hardway-core/016_Name_Age_and_Salary/: NameAgeandSalary.java
java-hardway-core/017_More_User_Input_of_Data/: MoreUserInputofData.java
java-hardway-core/018_Age_in_Five_Years/: AgeinFiveYears.java
java-hardway-core/019_A_Dumb_Calculator/: ADumbCalculator.java
java-hardway-core/020_BMI_Calculator/: BMICalc.java
java-hardway-core/021_What_If/: WhatIf.java
java-hardway-core/022_How_Old_Are_You/: HowOldAreYou.java
java-hardway-core/023_Else_And_If/: ElseAndIf.java
java-hardway-core/024_Weekday_Name/: WeekdayName.java
java-hardway-core/025_How_Old_Are_You_Specifically/: HowOldAreYou2.java
java-hardway-core/026_Space_Boxing/: SpaceBoxing.java
java-hardway-core/027_A_Little_Quiz/: LittleQuiz.java
java-hardway-core/028_Modulus_Animation/: ModulusAnimation.java  ModulusAnimationSymbols.java  ModulusAnimationWorm.java
java-hardway-core/029_Using_Swing_for_Input/: UsingSwingForInput.java
java-hardway-core/030_A_Boring_Window/: BoringWindow.java
java-hardway-core/031_A_Frame_with_a_Panel_with_Writing_on_It/: Prog613.java
java-hardway-core/032_Twenty_Questions/: TwentyQuestions.java
java-hardway-core/036_BMI_Categories/: BMICategories.java
java-hardway-core/037_Gender_Game/: GenderGame.java
java-hardway-core/038_compareTo_Challenge/: CompareToChallenge.java
java-hardway-core/040_The_Worst_Number-Guessing_Game_Ever/: WorstGuessing.java
java-hardway-core/041_Randomness/: Randomness.java  ex1.java  ex2.java  ex3.java  ex4.java
java-hardway-core/042_Magic_8_Ball/: Magic8Ball.java  ex1.java
java-hardway-core/043_A_Number_Guessing_Game/: NumberGuess.java
java-hardway-core/044_Fortune_Cookie/: FortuneCookie.java
java-hardway-core/045_Dice/: Dice.java
java-hardway-core/046_One_Shot_Hi_Lo/: OneShotHiLo.java
java-hardway-core/047_Three_Card_Monte/: ThreeCardMonte.java
java-hardway-core/048_Enter_Your_PIN/: EnterPIN.java  ex4.java
java-hardway-core/049_Keep_Guessing/: KeepGuessing.java
java-hardway-core/050_Dice_Doubles/: DiceDoubles.java
java-hardway-core/051_Counting_with_a_While_Loop/: CountingWhile.java  ex1.java  ex2.java  ex3.java  ex4.java
java10-examples/: README.md  pom.xml
java10-examples/src/main/java/vn/ducquoc/: App.java
java10-examples/src/main/java/vn/ducquoc/jdkupdate/: VarSample.java
java5-examples/: pom.xml
java6-java7-examples/: pom.xml
java6-java7-examples/src/main/java/vn/ducquoc/: App.java
java6-java7-examples/src/main/java/vn/ducquoc/execute/: LogExecutor.java
java6-java7-examples/src/main/java/vn/ducquoc/util/: Log4jWrapper.java
java8-examples/: README.md  linecount.txt  pom.xml
java8-examples/src/main/java/vn/ducquoc/: App.java
java8-examples/src/main/java/vn/ducquoc/jdkupdate/j8loop/: ForEachSample.java
java8-examples/src/main/java/vn/ducquoc/jdkupdate/util/: Base64Sample.java
java9-examples/: pom.xml
qa-automation-browser/: README.md  pom.xml
qa-automation-browser/src/main/java/vn/ducquoc/: App.java
qa-automation-browser/src/main/java/vn/ducquoc/jutil/: BrowserUtil.java
qa-automation-browser/src/main/java/vn/ducquoc/qa/tool/: AutomationBrowser.java
qa-automation-browser/src/main/java/vn/ducquoc/qa/tool/selenium/: DashboardLogin.java  NmtLogout.java
qa-automation-browser/src/test/java/vn/ducquoc/qa/tool/selenium/: DashboardLoginTest.java  NmtLogoutTest.java
(+10 files in other folders)
