<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.ducquoc</groupId>
  <artifactId>java8-examples</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java8-examples</name>
  <url>https://github.com/ducquoc/fresher-training</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>legacy-releases-temp-repository</id>
      <url>https://github.com/ducquoc/legacy_m2_repo/raw/master/release/</url>
      <!--<url>https://raw.github.com/ducquoc/legacy_m2_repo/master/release/</url>-->
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
  <!-- mvn net.ducquoc:linecount-maven-plugin:linecount -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version><!-- at least 3.5.1 -->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.ducquoc</groupId>
        <artifactId>linecount-maven-plugin</artifactId>
        <version>1.4.8</version>
        <configuration>
          <!--<display>true</display>-->
          <!--<outcome>true</outcome>-->
          <!--<presentNonCode>true</presentNonCode>-->
          <trimPkgNames>false</trimPkgNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
